/****** common *********/
.title0{
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}
.title1{
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}
.title2{
    color: #808288;
    font-size: 18px;
    font-weight:300;
}

/****** main *********/

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}


/****** section *********/

.sectionFirst {
    display: flex;
    width: 100%;
    max-width: 1450px;
    margin-left: 256px;
}
.sectionSecond,.sectionThird, .sectionFourth{
    width: 100%;
    max-width: 1194px;
    display: flex;
}
.sectionFifth{
    max-width: 1280px;
    display: flex;
    width: 100%;
}

.sectionSixth{
    width: 100%;
    height: 100%;
    min-height: 805px;
    display: flex;
    position: relative;
}

/****** sectionFirst *********/
.contentSectionFirst{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.slogan{
    color: #ffffff;
    padding: 30px 0px 20px 0px;
    font-size: 40px;
    font-weight: bold; 
}
.infoSectionFirst{

}
.wallet {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Дві колонки */
    grid-template-rows: auto auto; /* Два рядки */
    grid-template-areas: 
        "first second"
        "third third"; /* Третій елемент займає всю ширину */
     justify-items: center; /* Вирівнює елементи в колонках */    
    align-items: center; /* Вирівнює по вертикалі */
    width: 50%;
    height: 100%;
    padding-top: 30px;

}
.wallet span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    z-index: 2;
    color: #ffffff;
    transition: 1s;
}
.startNowButton {
    position: relative;
    color: #ffffff;
    font-size: 26px;
    background-color: rgba(73, 19, 131, 0.5);
    border-radius: 10px;
    padding: 14px 20px;
    font-weight: 500;
    margin-top: 70px;
    display: inline-flex;
    align-items: center;
    transition: color 0.7s linear, background-color 0.7s linear;
    overflow: hidden;
}

.startNowButton .imgWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 15px;
}

/* Стилі для img */
.startNowButton .imgWrapper img {
    width: 15px;
    padding: 5px;
    position: relative;
    z-index: 2;
}

/* Фон, що збільшується */
.startNowButton .imgWrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    transform: scale(1) ;
    opacity: 1;
    transition: transform 0.3s ease;
    z-index: 1;
}

/* При наведенні фон збільшується */
.startNowButton:hover .imgWrapper::before {
    transform: scale(50);
    opacity: 1;
}

/* Стилі для тексту label */
.startNowButton label {
    transition: color 0.9s ease;
}

/* При наведенні змінюється колір label */
.startNowButton:hover label {
    color: #000;
    z-index: 2;
}
.logoWallet {
    width: 45%;
    position: relative;
    z-index: 2; 
}
.logoEllipse{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 1s;
}

/*otherLogo*/
.otherLogo {
    grid-area: first;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
}
.otherLogo:hover .logoEllipse{
    transform: rotate(68deg);
}
.otherLogo:after {
    border-radius: 50%;
    display: block;
    content: "";
    background-color: #000411;
    position: absolute;
    width: 50%;
    height: 50%;
    z-index: 0;
    transition: background-color 1s, width 0.8s, height 0.8s;
}
.otherLogo:hover:after {
    background-color: #FFC205;
    width: 100%;
    height: 100%;
}
.otherLogo:hover span {
    color: #000; 
}


.phantomLogo {
    overflow: hidden;
    grid-area: third;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    cursor: pointer;
}
.phantomLogo:hover .logoEllipse{
    transform: rotate(-68deg);
}
.phantomLogo:after {
    border-radius: 50%;
    display: block;
    content: "";
    background-color: #000411;
    position: absolute;
    width: 50%;
    height: 50%;
    z-index: 0;
    transition: background-color 1s, width 0.8s, height 0.8s;
}
.phantomLogo:hover:after {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
}
.phantomLogo:hover span {
    color: #000; 
}

.metamaskLogo {
    overflow: hidden;
    grid-area: second;
    justify-self: end; /* Праворуч */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    cursor: pointer;
}
.metamaskLogo:hover .logoEllipse{
    transform: rotate(68deg);
}
.metamaskLogo:after {
    border-radius: 50%;
    display: block;
    content: "";
    background-color: #000411;
    position: absolute;
    width: 50%;
    height: 50%;
    z-index: 0;
    transition: background-color 1s, width 0.8s, height 0.8s;
}
.metamaskLogo:hover:after {
    background-color: #FFC205;
    width: 100%;
    height: 100%;
}
.metamaskLogo:hover span {
    color: #000; 
}
.otherLogo:hover span::after, .metamaskLogo:hover span::after, .phantomLogo:hover span::after {
    width: 70%;
    margin-top: 40px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    content: attr(data-tooltip);
    font-size: 14px; 
    color: #808288;
}
/****** sectionSecond *********/
.contentSectionSecond{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
}
.goalsInfo{
    display: flex;
    justify-content:space-between;
    flex-direction: row; 
}
.goalsText{
   width: 40%;
   position: sticky;
   top: 20vh;
   align-self: start;
}
.goalsText .title2{
    margin-top: 20px;
}
.goalsList{
    width: 43%;
}
.goalsListUl{
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
}
.goalsListText{
    padding: 0px 20px;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.goalsListUlElements {
    border: 3px solid rgba(35, 37, 43, 0.8);
    background-color: transparent;
    border-radius: 35px;
    display: flex;
    align-items: center;
    min-height: 125px;
    width: 100%;
    transition: all 0.7s ease-in-out;
    transform: scale(0.9);
    position: relative;
    overflow: hidden;
}

.goalsListUlElements::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 35px;
    border: 3px solid white;
    opacity: 0;
    transform: scale(1);
    transition: none;
}

.goalsListUlElements.active {
    background-color: rgba(35, 37, 43, 0.5);
    transform: scale(1);
    border: 0px;
}

/* Анімація руху бордера від центру */
.goalsListUlElements.active::before {
    opacity: 1;
    transform: scale(1);
    animation: borderExpand 0.7s ease-in-out forwards;
}

@keyframes borderExpand {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.goalsList img{
    margin-right: 10px;
    height: 80px;
}
.goalsList p{
    justify-content: center;
    text-align: center;
    width: 100%;
}

/****** sectionThird *********/
.contentSectionThird{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}
.analiiticsInfo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.analiiticsInfoText .title1{
    margin-bottom: 20px;
}
.analiiticsInfoText .title2{
    margin-top: 10px;
}
.analiiticsInfoText {
    text-align: justify;
    width: 40%;
    height: 100%;
}
.analiiticsInfoImg {
    display: flex;
    width: 55%;
    justify-content: center;
    align-items: center;
}
.analiiticsInfoImg img{
    width: 100%;
}
.analyticsListUl{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
}
.analyticsListUlElements{
    display: flex;
    align-items: center;
}
.analyticsListUlElements img{
    margin-right: 15px;
}

/****** sectionFourth *********/
.contentSectionFourth{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}
.transferInfoText{
    width: 40%;
    text-align: justify;
}
.transferInfoText .title2{
    margin-top: 10px;
}
.transferInfoImg {
    display: flex;
    width: 55%;
    justify-content: center;
    align-items: center;
}
.transferInfoImg img{
    width: 100%;
    height: 100%;
}
.tryNowButton{
    position: relative;
    color: #ffffff;
    font-size: 26px;
    background-color: rgba(73, 19, 131, 0.5);
    border-radius: 10px;
    padding: 14px 20px;
    font-weight: 500;
    margin-top: 100px;
    display: inline-flex;
    align-items: center;
    transition: color 0.7s linear, background-color 0.7s linear;
    overflow: hidden;
}
.tryNowButton:hover{
    color: #000000;
    background-color: white;
}

/****** sectionFifth *********/
.contentSectionFifth{
    width: 100%;
    padding: 0px 10px;
}
.sectionFifth .title0{
    text-align: center;
    margin-bottom: 20px;
}
.mobileAppInfo{
    display: grid;
    gap: 20px;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    grid-template-areas:
    "leftInfo centralInfo rightInfo";


}
.leftInfo li,.rightInfo li{
    position: relative;
    background-color: rgba(35, 37, 43, 0.5);
    border-radius: 45px;
    text-align: justify;
    height: 100%;
}
.leftInfo .InfoTopic{
    text-align: left;
}
.rightInfo .InfoTopic{
    text-align:right;
}
.leftInfo ,.rightInfo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    gap: 60px;
    width: 100%;
}
.rightInfo {
    grid-area: rightInfo;
}
.leftInfo {
    grid-area: leftInfo;
}
.leftInfo li::after,.rightInfo li::after{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 250;
    content: "+";
    font-size: 30px;
    color: #000;
    background-color: #7E869E;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 25px;
    z-index: 1;
}
.leftInfo li::after{
    right: 25px;
}
.rightInfo li::after{
    left: 25px;
}
.centralInfo {
    grid-area: centralInfo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    gap: 55px;
}
.downloadMobileAppButton{
    background-color: transparent;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    padding: 10px 0px;
    width: 100%;
    border-radius: 35px;
    z-index: 10;
    transition: 0.3s linear;
}
.downloadMobileApp{
    position: relative;
    --offset: 3px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    background: #000411;
    border-radius: 35px;
    width: 65%;
}
.downloadMobileAppButton:hover{
    background: rgba(73, 19, 131, 0.5);
}
/* Conic gradient */
.downloadMobileApp::before { 
    content: '';
    background: conic-gradient(transparent 270deg, white, transparent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    width: 200px;
    animation: rotate 2s linear infinite;
}

/* Overlay */
.downloadMobileApp::after {
    content: '';
    background: inherit;
    border-radius: inherit;
    position: absolute;
    inset: var(--offset);
    height: calc(100% - 2 * var(--offset));
    width: calc(100% - 2 * var(--offset));
}
@keyframes rotate {
    from {
        transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
    }

    to {
        transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
    }
}
.downloadMobileAppImg{
    border-radius: 35px;
    padding: 0px 25px ;
    background: linear-gradient(to top, rgba(73, 19, 131, 0.5) 0%, transparent 40%);
}
.mobileAppImg {
    display: block;
    width: 100%;
    height: 100%;
}

.InfoTopic{
    color: white;
    font-size: 30px;
}
.infoText{
    padding: 20px 30px 30px 30px;
}
.infoText .title2{
    padding-top: 10px;
}

/****** sectionSixth *********/
.contentSectionSixth{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    padding: 0px 10px;
    width: 100%;

}
.sectionSixth .title0{
    text-align: center;
}
.backgroundSection{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("../../assets/images/Home/backgroundSectionSixth.svg");
    background-repeat:no-repeat;
    background-position: center; 
    z-index: 0;
    
}
.animation{
    display: flex;
    align-items: center;
    z-index: 1;
}
.animationBrand{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 180px;
    width: 180px;
}
.animationBrand img{
    position: absolute;
    width: 100%;
    height: 100%;
}
@keyframes rotateAnimation {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(360deg); } /* Обертання триває 5 секунд */
    100% { transform: rotate(360deg); } /* Затримка на 2 секунди (останній кадр без змін) */
}
@keyframes rotateAnimationAnyother {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(-360deg); } /* Обертання триває 5 секунд */
    100% { transform: rotate(-360deg); } /* Затримка на 2 секунди (останній кадр без змін) */
}
.animationBrandFirstCircle{
    animation: rotateAnimation 3s ease infinite;
}
.animationBrandSecondCircle{
    animation: rotateAnimationAnyother 3s ease infinite;
}
.animationBrandThirdCircle{
    animation: rotateAnimation 3s ease infinite;
}
.textLogo{
    margin-left: 10px;
    font-family: K2D;
    font-size: 100px;
    font-weight: 500;
}
.startNowButtonEnd{
    color: #ffffff;
    border: 1px solid  #ffffff;
    font-size: 25px;
    padding: 11px 65px;
    border-radius: 10px;
    margin-bottom: 25px;
    z-index: 1;
    transition: 0.7s linear;
}
.startNowButtonEnd:hover{
    background-color: #ffffff;
    color: #000000;
}


/****** media *********/
@media (max-width: 1740px) {
    .sectionFirst {
        max-width: 1350px;
        margin-left: 156px;
    }
}
@media (max-width: 1540px) {
    .sectionFirst {
        max-width: 1250px;
        margin-left: 54px;
    }
}
@media (max-width: 1340px) {
    .sectionFirst {
        max-width: 1194px;
        margin-left: 0px;
    }
    .wallet {
        width: 60%;
    }
}
@media (max-width: 940px) {
    .sectionFirst {
        max-width: 1194px;
        margin-left: 0px;
    }
    .mobileAppInfo{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
        "centralInfo centralInfo"
        "leftInfo rightInfo"
    }
    .centralInfo {
        justify-self: center;
        grid-area: centralInfo;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        gap: 55px;
    }
    .analyticsListUl{
        grid-template-columns: repeat(2, auto);
        gap: 20px;
    }
    .goalsList{
        width: 50%;
    }
    .goalsText{
        width: 35%;
     } 
}
@media (max-width: 830px) {
    /****** sectionFirst *********/
    .contentSectionFirst{
        width: 100%;
        height: 100%;
        padding: 0px 10px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .wallet {
        width: 100%;
    }
    .infoSectionFirst {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .metamaskLogo {
        justify-self: center;
    }
    /****** sectionSecond *********/
    .goalsList{
        width: 50%;
    }
    .goalsText{
        width: 45%;
     } 
    /****** sectionThird *********/
    .analiiticsInfo{
        flex-direction: column;
    }
    .analiiticsInfoText {
        text-align: justify;
        width: 95%;
        height: 100%;
    }
    .analiiticsInfoImg {
        width: 85%;
    }
    /****** sectionFourth *********/
    .contentSectionFourth{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 0px 10px;
    }
    .tryNowButton{
        margin-top: 50px;
    }
    .transferInfoText{
        width: 95%;
        text-align: justify;
    }
    .transferInfoImg {
        margin-top: 20px;
        display: flex;
        width: 85%;
        justify-content: center;
        align-items: center;
    }
    /****** sectionSixth *********/
    .animationBrand{
        height: 140px;
        width: 140px;
    }
    .textLogo{
        font-size: 80px;
    }
}
@media (max-width: 565px) {
    /****** sectionFirst *********/
    .contentSectionFirst{
        width: 100%;
        height: 100%;
        padding: 0px 10px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .wallet {
        width: 100%;
    }
    .infoSectionFirst {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .otherLogo {
        width: 195px;
        height: 195px;
    }
    .otherLogo:hover span::after{
        margin-top: 50px;
    }
    .phantomLogo {
        width: 220px;
        height: 220px;
    }
    .metamaskLogo {
        width: 220px;
        height: 220px;;
    }
    /****** sectionSecond *********/
    .goalsInfo{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column; 
    }
    .goalsList{
        width: 80%;
    }
    .goalsText{
        width: 95%;
        align-self: center;
        position: relative;
        top: 0;
        margin-bottom: 50px;
    } 
    /****** sectionFifth *********/
    .mobileAppInfo{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "centralInfo"
        "leftInfo"
        "rightInfo"
    }
    .centralInfo {
        justify-self: center;
        grid-area: centralInfo;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
        gap: 55px;
    }
    .leftInfo ,.rightInfo {
        justify-self: center;
        gap: 40px;
        width: 95%;
    }
    .leftInfo li::after,.rightInfo li::after{
        display: none;
    }
    .rightInfo .InfoTopic{
        text-align:left;
    }
    /****** sectionSixth *********/
    .animationBrand{
        height: 110px;
        width: 110px;
    }
    .textLogo{
        font-size: 70px;
    }
    .footerUl {
        gap: 0px;
    }
}
@media (max-width: 455px) {

/****** sectionFirst *********/
    .wallet {
        width: 100%;
        grid-template-columns: 1fr; /* Дві колонки */
        grid-template-rows: auto auto auto; /* Два рядки */
        grid-template-areas: 
            "first"
            "third"
            "second";
        gap: 30px;
    }
    .otherLogo {
        justify-self: start;
    }
    .phantomLogo {
        justify-self: end;
    }
    .metamaskLogo {
        justify-self: start;
    }
    /****** sectionSixth *********/
    .animationBrand{
        height: 90px;
        width: 90px;
    }
    .textLogo{
        font-size: 50px;
    }
    .analyticsListUl{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .analyticsListUlElements{
        display: flex;
        align-items: center;
        justify-content: center;
    }

}