.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Напівпрозорий фон */
  display: flex;
  justify-content: center; /* Вирівнює по горизонталі */
  align-items: center; /* Вирівнює по вертикалі */
  z-index: 999999;
}
.createPortfoliosModal{
    position: relative;
    background: #11141E;
    padding: 25px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-width: 350px; /* Або інша ширина */
    max-height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topic{
    color: white;
    font-size: 26px;
    font-weight: 550;
    text-align: center;
}
.inputForm {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.inputForm label{
    margin-bottom: 8px;
    display: block;
    color: #BFBFBF;
    font-size: 20px;
}
.inputForm input{
    background-color: transparent;
    outline: none;
    border: 1px solid #313135 ;
    color: #BFBFBF;
    border-radius: 4px;
    padding: 10px;
    font-size: 17px;
    width: 100%;
    box-sizing: border-box; 
}
.inputAvatar{
    display: none;
}
.avatarWrapper {
    position: relative;
    width: 100%;
    height: 200px;
    border: 1px solid #313135 ;
    cursor: pointer;
    overflow: hidden;
  }
  .avatarText{
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .avatarPreview {
    max-width: 95%;
    max-height: 95%;
    object-fit: cover;  /* Забезпечує повне покриття */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .uploadPlaceholder {
    color:  #BFBFBF;
    font-size: 18px;
    text-align: center;
  }
  .createButton{
    margin-top: 20px;
    color: #FFC205;
    font-size: 25px;
    font-weight: 550px;
    cursor: pointer;
  }
  .createButton:hover{
    color: #E0A800; 
}
  .closeButton{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;

  }
  