.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.userProfile {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
}
.userProfileContent{
  width: 100%;
  height: 100%;
  max-width: 1194px;

  display: flex;
}
.sideBar{
  width: 100%;
  height: 100%;
  max-width: 370px;
  max-height: 720px;
}
.userProfileInfo{
  width: 100%;
  padding-left: 20px;
  height: 100%;
}

@media (max-width: 640px) {
  .userProfileContent{
      flex-direction: column;
  }
  .sideBar{
      max-width: 100%;
      height: 100%;
  }
  .userProfileInfo{
      margin: 30px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .userProfileInfo{
      padding-left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

}
