.nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    transition: 0.4s;
}
.narrowNav {
    grid-template-columns: repeat(2, 1fr);
}
.active{
    background-color: #FFC205;
}

.option{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    max-width: 250px;
    min-width: 135px;
    width: 100%;
    min-height: 50px;

    border-radius: 15px;
    color: #ffff;
    text-decoration: none;
}
.option:hover{
    background-color: #ffc1058c;
}
.option:hover.active{
    background-color: #FFC205;
}
