.privacyContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.privacyContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.privacyContainer {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
  font-family: sans-serif;
  line-height: 1.6;
}
.privacyContainer a {
    color: #FFC205;
}

.privacyContainer h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.privacyContainer h2 {
  font-size: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.privacyContainer p {
  margin-bottom: 1rem;
}