.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.contentWrapper {
  height: calc(100vh - 130px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
      position: relative;
}
.content{
  height: 100%;
  width: 100%;
  max-width: 1800px;
  display: flex;
}
.sideBar {
  max-height: calc(100vh - 130px);
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 350px;
  min-width: 250px;
  transition: transform 1s ease, opacity 0.5s ease; /* анімація */
  transform: translateX(0);
  z-index: 998;
}
.hiddenSideBar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px; /* або свій розмір */
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  overflow: hidden;
}

.pageInfo {
  width: 100%;
  min-width: 110px;
  margin-left: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.fullScreen{
  margin-left: 75px;
  margin-right: 75px;
}
.openSidebar{
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #292929;
  max-height: 130px;
  padding: 15px 5px 15px 2px;
  border-radius: 0px 35px 35px 0px;
  left: 0;
  transition: transform 1s ease, opacity 1s ease; 
  opacity: 1;
}
.openSidebar{
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #292929;
  max-height: 130px;
  padding: 15px 5px 15px 2px;
  border-radius: 0px 35px 35px 0px;
  left: 0;
  transition: transform 1s ease, opacity 1s ease; 
  opacity: 1;
}
.openSidebar img{
  width: 10px;
  height: 23px;
  margin-bottom: 8px;
}
.spanButton {
  writing-mode: vertical-rl; /* Пише текст вертикально зверху вниз */
  white-space: nowrap;
  font-size: 16px; 
  text-align: center;
}
.hiddenButton {
  left: -100%;
  opacity: 0;
}

@media (max-width: 800px) {
  .sideBar {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 350px;
  min-width: 250px;
  transition: transform 1s ease, opacity 0.5s ease; /* анімація */
  transform: translateX(0);
  z-index: 999;
  }
  .sideBar .main{
    background-color: aqua;
  }
  .fullScreen{
    margin-left: 25px;
    margin-right:  25px;
  }
  .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* напівпрозорий чорний */
  z-index: 997; /* менше ніж у sidebar (999) */
  backdrop-filter: blur(2px); /* опційно: розмиття */
}
}