/****** common *********/
.title0{
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.title1, .title2 {
    word-break: break-word;  /* Переносить слова, якщо вони не вміщаються */
    overflow-wrap: break-word;  /* Альтернативний варіант */
    white-space: normal;  /* Дозволяє тексту переноситися */
    max-width: 100%;  /* Обмежує ширину, щоб уникнути виходу за межі */
}

.title1{
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.title2{
    color: #808288;
    font-size: 18px;
    font-weight:300;
    text-align: center;
}
.sidebar{
    height: 100%;
    background-color: #11141E;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.logout{
    margin-top: 10px;
    font-size: 20px;
    color: #808288;
    cursor: pointer;
}
.userInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.userImg{
    margin-top: 20px;
    position: relative;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}
.photoIcon{
    border-radius: 50%;
    width: 41px;
    height: 41px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    right: 12px;
    bottom: 12px;
    cursor: pointer;
}
.photoIcon:hover{
    background-color: #FFC205;
}
.userPhoto{
    border-radius: 50%; 
    width: 100%;
    height: 100%;
}
.userManagement {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;

}

.userManagementUl {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    width: 100%;
}

.userManagementList {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
    width: 100%;
}
.userManagementList div{
    display: flex;
    align-items: center;
    min-width: 60%;
    padding: 15px 0px;
    gap: 20px; 
}
.userManagementList img {
    width: 24px; 
    height: 24px;
}
.userManagementUl .active {
    background-color: #292929;
}
.userManagementList:hover {
    background-color: #292929;
}
.deleteProfile {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    color: #FFC205;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.deleteProfile:hover {
   color: #ffffff;
}
