.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Напівпрозорий фон */
  display: flex;
  justify-content: center; /* Вирівнює по горизонталі */
  align-items: center; /* Вирівнює по вертикалі */
  z-index: 999;
}
.closeButton{
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;

}

.custombutton {
  z-index: 9999;
  background: #4CAF50 !important; /* Змінює фон */
  color: white !important; /* Текст білий */
  border-radius: 10px; /* Закруглення */
}
.userConnectWallet {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}
.error{
  color: red;
}
.connectWalletContainer {
  position: relative;
  background: #11141E;
  padding: 25px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  max-width: 350px; /* Або інша ширина */
  max-height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* ConnectWallet.module.css */
.connectionOptions {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 24px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(35, 37, 43, 1);
}

.optionButton {
  flex: 1;
  padding: 13px 0px;
  text-align: center;
  width: 100%;
  color: #FFC205;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.optionButton.selected {
  background-color: #FFC205;
  color: #23252b;
}

.web3ModalOption {
  text-align: center;

  border-radius: 12px;
  margin-bottom: 24px;
}

.manualInputForm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.addressInput {
  width: 100%;
  color: white;
  background-color: transparent;
  border: 1px solid rgba(35, 37, 43, 1);
  padding: 10px 15px;
  border-radius: 12px;
  font-size: 16px;
  box-sizing: border-box; 
}
/************/
.card {
  width: 100%;
  height: 100%;
  text-align: center;
}
.loader{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.portfolioInput {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.navigationButtons {

  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.navigationButtonsFirstPage {
  display: flex;
  justify-content:flex-end;
  margin-top: 20px;
}
.backButton {
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  color: #B9B9B9;
}
.nextButton {
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  color: #ffffff;
}
.createButton{
  font-size: 18px;
  font-weight: 500;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  color: #FFC205;
}
.pageIndicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.indicator {
  cursor: pointer;
  width: 30px;
  height: 2px;
  border-radius: 20px;
  background: #B9B9B9;
  transition: background 0.3s;
}

.indicator.active {
  background: #FFC205;
}

/************/
.chooseWallet{
  color: white;
}
.connectButton {
  padding: 14px 0px;
  text-align: center;
  width: 200px;
  border: 1px solid #491383;
  color: white;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
}

.connectButton:hover {
  background-color: #e6af00;
}

.connectedStatus {
  margin-top: 24px;
  padding: 16px;
  background-color: rgba(35, 37, 43, 0.05);
  border-radius: 12px;
}

.addressBox {
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  font-family: monospace;
  word-break: break-all;
  margin-top: 8px;
  border: 1px solid rgba(35, 37, 43, 0.1);
}