/* DateRangePickerCustom.css */

.custom-calendar.react-datepicker {
  background-color: #000411;
  color: #999999;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
}

.custom-calendar .react-datepicker__header {
  background-color: #000411;
  border-bottom: 1px solid #222;
  color: #999999;
}

.custom-calendar .react-datepicker__day {
  color: #999999;
}

.custom-calendar .react-datepicker__current-month {
  color: #ffffff;
  font-weight: bold;
}
.custom-calendar .react-datepicker__day-name {
  color: #bbbbbb;
}
.custom-calendar .react-datepicker__day--selected,
.custom-calendar .react-datepicker__day--keyboard-selected {
  background-color: #222640 !important;
  color: #ffffff !important;
}
/* Готовий діапазон */
.custom-calendar .react-datepicker__day--in-range {
  background-color: rgba(73, 19, 131, 0.5)  !important;
  color: #ffffff !important;
}

/* Виділений (кінцева точка) */
.custom-calendar .react-datepicker__day--selected,
.custom-calendar .react-datepicker__day--keyboard-selected {
  background-color: #222640 !important;
  color: #ffffff !important;
}

/* Наведення при виборі другого дня */
.custom-calendar .react-datepicker__day--in-selecting-range {
  background-color: rgba(73, 19, 131, 0.2)  !important;
  color: #ffffff !important;
}

.custom-input-wrapper input {
  background-color: transparent;
  color: #999999;
  border: 0px;
  border-radius: 7px;
  padding: 5px 5px 5px 35px; /* Додали лівий padding для іконки */
  font-size: 14px;
  cursor: pointer;
  outline: none; /* ⬅️ Прибирає фокус-рамку */
  box-shadow: none; /* ⬅️ У деяких браузерах ще буває */
}
.custom-input-wrapper-active input {

  color: #ffffff;

}
.datepicker-wrapper{
  position: relative;
  display: inline-block;
  

}
.calendar-icon {
  position: absolute;
  top: 50%;
  left: 10px;               /* відступ від краю інпуту */
  transform: translateY(-50%);
  width: 20px;              /* підганяєш розмір іконки */
  height: 24px;
  cursor: pointer;
  z-index: 2;
}
.calendar-icon-active{
  filter: brightness(0) invert(1); 
}