footer{
    width: 100%;
    min-height: 50px;
    color: #808288;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1594px;
    padding: 0px 10px;
}
.footerUl {
    display: flex;
    gap: 55px;
}
.footerUl a {
    color: #808288;
    font-size: 20px;
    font-weight: 500;
}
@media (max-width: 700px) {
    .footerContent{
        align-items: start;
    }
    .footerUl {
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}
