{
  "name": "cryptic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "\\.(svg|png|jpg|jpeg|gif)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/setupJest.js"
    ]
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@reduxjs/toolkit": "^2.6.1",
    "@reown/appkit": "^1.7.6",
    "@reown/appkit-adapter-bitcoin": "^1.7.6",
    "@reown/appkit-adapter-ethers": "^1.7.6",
    "@reown/appkit-adapter-solana": "^1.7.6",
    "@reown/appkit-adapter-wagmi": "^1.7.6",
    "@reown/appkit-wallet-button": "^1.7.6",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@tanstack/react-query": "^5.76.1",
    "axios": "^1.8.2",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "ethers": "^6.14.1",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "jwt-decode": "^4.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "viem": "^2.23.10",
    "wagmi": "^2.14.13",
    "web3modal": "^1.9.12"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-jest": "^29.7.0",
    "cypress": "^14.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.5",
    "redux-thunk": "^3.1.0",
    "util": "^0.12.5",
    "vite": "^6.2.0",
    "whatwg-fetch": "^3.6.20"
  }
}
