.title0{
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}
.title1{
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}
.title2{
    color: #808288;
    font-size: 18px;
    font-weight:300;
}
.topic{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}
.textWithQR{
    display: flex;
}
.textTopic1{
    color: white;
    font-size: 20px;
    padding-left: 1em;
    text-indent: -1em;
    margin-bottom: 20px;
}
.textTopic2{
    color: white;
    font-size: 20px;
    padding-left: 1em;
    text-indent: -1em;
    margin-bottom: 5px;
}
.textTopic3{
    color: white;
    font-size: 20px;
    padding-left: 1em;
    text-indent: -1em;
}
.imgQR{
    margin-left: 20px;
}
.imgQR img{

    max-width: 200px;
    max-height: 200px;
}
.secretKey{
    position: relative;
    display: inline-block;
    background-color: transparent;
    outline: none;
    border: 2px solid #292929 ;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;

    max-width: 400px;
    box-sizing: border-box; 
    padding-right: 40px;
    margin: 20px 0px 20px 0px;

}
.copyIcon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.textTopic{
    color: #777E90;
    font-size: 20px;
    margin-bottom: 10px;
}
.inutCode{
    margin-top: 30px;
    display: flex;
    gap: 35px;
}
.inutCodePart {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.inutCodePart input{
    color: white;
    width: 20px;
    height: 20px;
    border: 2px solid #292929;
    background-color: transparent;
    text-align: center;
    border-radius: 10px;
    font-size: 40px;
    padding: 20px;
}
.buttonWrapper {
    display: flex;
    margin-top: 85px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #009A24;
    border-radius: 10px;
    height: 50px;
    width: 240px;
}
.button:hover{
    background-color:  #009a2438;
}


@media (max-width: 865px) {
    .inutCode{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 640px) {

    .buttonWrapper {
        margin-top: 50px;
        justify-content: center;
    }
    .inutCode{
        flex-direction: row;
        gap: 10px;
    }
    .topic{
        text-align: center;
    }
}
@media (max-width: 470px) {

    .inutCode{
        flex-direction: column;
        gap: 10px;
    }
    .textWithQR{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .secretKey{
        width: 250px;

    }
    .textTopic3{
        text-align: center;
    }
}
