
.loader{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;

}
.animationBrandText{
    color: #999999;
}
.animationBrand{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 60px;
    width: 60px;
}
.animationBrand img{
    position: absolute;
    width: 100%;
    height: 100%;
}
@keyframes rotateAnimation {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(360deg); } /* Обертання триває 5 секунд */
    100% { transform: rotate(360deg); } /* Затримка на 2 секунди (останній кадр без змін) */
}
@keyframes rotateAnimationAnyother {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(-360deg); } /* Обертання триває 5 секунд */
    100% { transform: rotate(-360deg); } /* Затримка на 2 секунди (останній кадр без змін) */
}
.animationBrandFirstCircle{
    animation: rotateAnimation 3s ease infinite;
}
.animationBrandSecondCircle{
    animation: rotateAnimationAnyother 3s ease infinite;
}
.animationBrandThirdCircle{
    animation: rotateAnimation 3s ease infinite;
}