.sidebar {
    height: 100%;
    background-color: #11141E;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #D7D7D7;
}

.sidebarInfo {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}
.portfolioName{
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align: center; /* Центрує текст у span */
    -webkit-mask-image: linear-gradient(to right, black 70%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to right, black 70%, rgba(0, 0, 0, 0));
}
.topicContentWrapper {
    width: 100%;
}
.portfolioContent{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}
.portfolioContentLoader{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
}
.editPortfolios{
    position: absolute;
    right: 0;
    width: 30px;
    display: none;
    align-items: center;
    justify-content: center;
}
.editPortfolios img{
    width: 100%;
    height: 100%;
}

.topicContent {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding: 20px 0px;
    margin: 0px 22px;
    border-bottom: 1px solid #999999;
}

.closeBar {
    position: absolute;
    right: 0px;
    cursor: pointer;
}

/* YourComponent.module.css */

.userPortfoliosList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    overflow-y: auto;
    position: relative;

}

.userPortfoliosList::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

.userPortfoliosList::-webkit-scrollbar-track {
    background: #161a25;
    border-radius: 10px;
}

.userPortfoliosList::-webkit-scrollbar-thumb {
    background: #999999;
    border-radius: 10px;
}
.userPortfoliosList::-webkit-scrollbar-thumb:hover {
    background: #FFC205;
    border-radius: 10px;
}


.userPortfoliosList::-webkit-scrollbar-button {
    display: none;
}


.emptyMessage{
    text-align: center;
    margin-top: 20px;
}

.createPortfoliotWrapper {
    width: 100%;
    cursor: pointer;
}
.createPortfolioEmpty{
    display: flex;
    justify-content: center;
    font-weight: 500;
    margin: 0px 0px;
    color: #FFC205;
}
.createPortfolioEmpty:hover{
    color: #E0A800; 
}
.createPortfolio {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding: 10px 0px 15px 0px;
    margin: 0px 22px;
    color: #D7D7D7;
    border-top: 1px solid #999999;
}

.createPortfoliotWrapper:hover .createPortfolio {
    color: #ffff;
    border-top: 1px solid #FFC205;
}

.userPortfolio {
    display: block;
    width: 100%;
    padding: 13px 0px;
    text-align: center;
    text-decoration: none;
    color: #D7D7D7;
}

.userPortfolio.active {
    background-color: #292929;
}
.userPortfolio:hover {
    background-color: #292929;
}

.userPortfolio:hover .editPortfolios{
    display: flex;
}


.userPortfolio.deleteHovered {
    background-color: #8b6902; 
}