:root {
  font-family: Outfit, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000411;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #000411;
  font-family: Outfit;
  color: #ffffff;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.loaderMain{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(35, 37, 43, 1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(77, 77, 78);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
button{
  all: unset;
}
ul{
  padding: 0px;
  margin: 0px;
  list-style: none;
}
li{
  padding: 0px;
  margin: 0px;
  list-style: none;  
}
a{
  text-decoration: none;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: K2D;
  src: url(../assets/fonts/K2D-Regular.ttf);
}
@font-face {
  font-family: Outfit;
  src: url(../assets/fonts/Outfit-VariableFont_wght.ttf);
}