.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  
  .title {
    font-size: 96px;
    font-weight: bold;
    color: #FFC205; 
    margin-bottom: 10px;
  }
  
  .message {
    font-size: 24px;
    color: #808288;
    margin-bottom: 20px;
  }
  
  .link {
    font-size: 18px;
    color: white;
    text-decoration: none;
    border: 2px solid rgba(73, 19, 131, 0.5);
    padding: 10px 20px;
    border-radius: 6px;
    transition: 0.3s ease;
  }
  
  .link:hover {
    background-color: rgba(73, 19, 131, 0.5);
    color: white;
  }
  