
.needSelect{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 25px;
    width: 100%;
    height: 100%;
}

.analiticsContent {
    height: 100%;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1; 
    overflow: hidden; /* щоб запобігти зайвим прокруткам */
}
.analitics{
    width: 100%; 
    height: 100%;   
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.analitics::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 10px;
}

.analitics::-webkit-scrollbar-track {
  background: #161a25;
  border-radius: 10px;
}

.analitics::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 10px;
}
.analitics::-webkit-scrollbar-thumb:hover {
  background: #FFC205;
  border-radius: 10px;
}

.analitics::-webkit-scrollbar-button {
  display: none;
}

/*analiticsNav*/
.narrowAnalitics .analiticsNav {
  display: none;
}
.analiticsNav {
  height: 100%;
  max-width: 160px;
  padding: 0px 20px;
  align-self: flex-start;
  position: relative;
}

.analiticsNav ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 50px;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Background vertical line */
.analiticsNav ul::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.3); /* Light line */
  z-index: 0;
}

/* Main progress bar that spans the entire height */
.analiticsNav::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 50px; /* Match ul padding-top */
  width: 2px;
  background-color: #FFC205; /* Yellow line */
  z-index: 1;
  height: 0; /* Will be controlled by JS to indicate overall progress */
}

.analiticsNav ul li {
  position: relative;
  margin-bottom: 60px; /* Space between nav items */
  padding-left: 30px; /* Space for the dot and line */
}

.analiticsNav ul li::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white; /* Білий колір за замовчуванням */
  z-index: 2;
}

.analiticsNav ul li.active::before {
  position: absolute;
  background-color: #FFC205; /* Жовтий колір для активного елемента */
  width: 18px;
  height: 18px;
  left: 2px;
}

.analiticsNav ul li.active ~ li::before {
  background-color: white; /* Білий колір за замовчуванням */
}

.analiticsNav ul li::before {
  background-color: #FFC205; /* Жовтий колір для активного елемента */
}

.analiticsNav ul li a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.2;
  padding: 10px 0;
  text-align: left;
}

.analiticsNav ul li.active a {
  color: #FFC205; 
}
.analiticsNav {
  --progress: 0%; 
}

.analiticsNav::after {
  content: "";
  position: absolute;
  left: 30px;
  top: 0;
  width: 2px;
  background-color: #FFC205;
  z-index: 1;
  height: var(--progress);
}