
.needSelect{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 25px;
  width: 100%;
  height: 100%;
}
.Loader{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.notCoins{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 25px;
  width: 100%;
  height: 100%;
}
.transactionsRecipient img.copyIcon {
  cursor: pointer;
  width: 22px;
  height: 26px;
  margin-left: 3px;
}

.title{
  font-size: 18px;
  color: #B9B9B9;
  font-weight: 500;
}
.toolbar {
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: space-between;
}
.narrowToolbar{
  flex-direction: column;
  gap: 10px;
}
.narrowToolbar .filterContainer{
    padding: 0px 15px;
      gap: 7px;
}
.moreNarrowToolbar .leftContainer{
    flex-direction: column;
    gap: 10px;
}

.moreNarrowToolbar .searchContainer,
.moreNarrowToolbar .networkSelector {
  margin-right: 0px;
  width: 100%;
}

.moreNarrowToolbar .filterContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3 однакові колонки */
  grid-auto-rows: auto;
  height: 100%;
  padding: 5px;
  margin-left: 0;
  gap: 10px;
  align-items: center;
}

.searchIcon{
    width: 24px;
    height: 24px;
    margin-right: 8px
}
.leftContainer{
  display: flex;
  align-items: center; 
}
/* Поле пошуку */
.searchContainer {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #292929;
  height: 40px;
  padding: 0px 0px 0px 15px;
  margin-right: 15px;
  width: auto;
}
.filterContainer{
  display: flex;
  gap: 8px;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #292929;
  height: 40px;
  padding: 0px 35px;
  margin-left: 15px;

}
.filterButton{
  cursor: pointer;
  color: #999999;
  padding: 0px 2px;
  border-radius: 7px;
  font-size: 16px;
  
}
.doubleColumn {
  grid-column: span 2; /* займе дві колонки */
}
.filterButton:hover {
  background-color: #1a1a1a;
}
.filterButtonActive{
  background-color: #4D4D4D;
    color: #ffffff;
}

.searchInput {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 6px;
  font-size: 20px;
}

.searchButton {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
      display: flex;
    justify-content: center;
    align-items: center;

}


.networkSelector {
  position: relative;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid #292929;
  height: 40px;
  padding: 0px 12px;
  font-size: 20px;
}

.selectBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.networkSelectIcon{
  margin-left: 15px;
}
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #222;
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
}

.option {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.option:hover {
  background: #333;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.transactionsContent{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  width: 100%;
  flex-grow: 1; 
  overflow: hidden; /* щоб запобігти зайвим прокруткам */
}
.transactionsList {
  width: 100%;
  margin-top: 36px;
  overflow-y: auto;  
  overflow-x: auto; 
}

.transactionsList  ul{
  min-width: max-content; 
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.transactionsList::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 10px;
}

.transactionsList::-webkit-scrollbar-track {
  background: #161a25;
  border-radius: 10px;
}

.transactionsList::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 10px;
}
.transactionsList::-webkit-scrollbar-thumb:hover {
  background: #FFC205;
  border-radius: 10px;
}

.transactionsList::-webkit-scrollbar-button {
  display: none;
}

.transactionsDate{
  color: #626262;
  font-weight: 500;
  font-size: 20px;
}
.transactionsInfo {
  margin-top: 12px;
  background-color: #11141E;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.transactionsListElement{
    width: 100%;
    height: 100%;
}
.transactionsListElementWrapper {
  display: grid;
  grid-template-columns: 155px auto auto auto 155px;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.transactionsListElementWrapper:not(:first-child) {
  border-top: 1px solid #999999; /* або інший бажаний стиль */
  padding-top: 16px;
  margin-top: 16px; 
}
.transactionsType,
.transactionsAsset,
.transactionsRecipient,
.transactionsCurrentValue,
.transactionsNetwork {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.transactionsType img,
.transactionsAsset img,
.transactionsRecipient img,
.transactionsNetwork img{
  width: 35px;
  height: 35px;
  margin-right: 7px;
}
.typeContainer,
.assetContainer,
.recipientContainer,
.currentValueContainer,
.networkContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    font-size: 18px;
}
.blanceChange{
    display: flex;
    flex-direction: column;    
  }
.balance{
  color:#626262 ;
  font-size: 16px;
}
.recipientContainer img{
  border-radius: 10px;
}