
.needSelect{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 25px;
    width: 100%;
    height: 100%;
}
.Loader{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.notCoins{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 25px;
    width: 100%;
    height: 100%;
}

.title{
    font-size: 18px;
    color: #B9B9B9;
    font-weight: 500;
}


.toolbar {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.narrowToolbar{
  flex-direction: column;
}
.narrowToolbar .addWalletButton{
  margin-right: 0px;
}
.rightContainer{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 10px;
    flex: 1;
}
/* Поле пошуку */
.searchContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    border: 2px solid #292929;
    height: 40px;
    width: 100%;
    max-width: 550px;
    min-width: 250px;
    margin-right: 75px;
    box-sizing: border-box;
}
.narrowToolbar .searchContainer{
    margin-right: 0px;
    margin-bottom: 10px;
}  
.searchInput {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    padding: 6px 0px 6px 20px;
    font-size: 20px;
    width: 100%;
}
.searchButton {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchIcon{
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.networkSelector {
    position: relative;
    min-width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid #292929;
    height: 40px;
    padding: 0px 12px;
    font-size: 20px;
  }
  
  .selectBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  .networkSelectIcon{
    margin-left: 15px;
  }
  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #222;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    z-index: 10;
  }
  
  .option {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .option:hover {
    background: #333;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

.walletsContent{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  width: 100%;
  flex-grow: 1; 
  overflow: hidden; /* щоб запобігти зайвим прокруткам */
}
/* Кнопка "Add Wallet" */
.addWalletButton {
    font-size: 20px;
    text-align: center;
    background: none;
    border: 1px solid white;
    color: white;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 20px;
    min-width: 150px;
}

.addWalletButton:hover {
    background: white;
    color: black;
}
.walletsList {
  width: 100%;
  margin-top: 36px;  
  overflow-y: auto;  
  overflow-x: auto; 
}
.walletsList::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 10px;
}

.walletsList::-webkit-scrollbar-track {
  background: #161a25;
  border-radius: 10px;
}

.walletsList::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 10px;
}
.walletsList::-webkit-scrollbar-thumb:hover {
  background: #FFC205;
  border-radius: 10px;
}

.walletsList::-webkit-scrollbar-button {
  display: none;
}
 
.walletsList  ul{
  min-width: max-content; 
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.walletsListElement {
  border: 2px solid #292929;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  box-sizing: border-box;
}

.walletsListElementWrapper {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto;
  align-items: center;
  gap: 20px;
  width: 100%;
}
  
  .walletsImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
  
  .walletsImage img {
    width: 32px;
    height: 32px;
  }
  
  .walletsAddress {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .address{
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .walletsType {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .type{
    display: flex;
    align-items: center;
    height: 100%;
  }


.walletsStatus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
  
.walletsActions {
    display: flex;
    gap: 26px;
}
  
.disconnect {
    display: flex;
    border: 1px solid #FF3737;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer; 
    padding: 6px 12px;
    border-radius: 6px;
}
.receiveButton{
    display: flex;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer; 
    padding: 6px 12px;
    border-radius: 6px;
}
.goToTransfer{
    display: flex;
    border: 1px solid #FFC205;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.goToTransferDisabled{
  border: 1px solid #FFC20599;
  color: #ffffffce;
}

/*  Switch  */

.switch {
    position: relative;
    display: inline-flex;
    width: 44px;
    height: 24px;
    border-radius: 9999px;
    transition: background-color 0.2s;
  }
  
  .switchEnabled {
    background-color: #FFC205;
  }
  
  .switchDisabled {
    background-color: #d1d5db;
  }
  
  .knob {
    position: absolute;
    top: 2px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
  }
  
  .knobEnabled {
    transform: translateX(20px);
  }
  
  .knobDisabled {
    transform: translateX(2px);
  }
  
  .statusText {
    font-size: 12px;
    color: #374151;
  }