/****** common *********/
.title0{
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}
.title1{
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}
.title2{
    color: #808288;
    font-size: 18px;
    font-weight:300;
}
.topic{
    color: white;
    font-size: 40px;

}
.textTopic{
    color: #777E90;
    font-size: 25px;
}
.buttonWrapper {
    display: flex;
    margin-top: 85px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #009A24;
    border-radius: 10px;
    height: 50px;
    width: 240px;
}
.button:hover{
    background-color:  #009a2438;
}


.registerForm p{
    color: red;
    font-size: 14px;
    margin: 2px 0px 0px 0px;
    padding: 0;

}
.inputForm {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

}
.inputForm label{
    margin-bottom: 8px;
    display: block;
    color: #777E90;
    font-size: 20px;
}
.inputForm input{
    background-color: transparent;
    outline: none;
    border: 2px solid #292929 ;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    min-width: 350px;
    width: fit-content;
    box-sizing: border-box; 
}

@media (max-width: 640px) {

    .buttonWrapper {
        margin-top: 50px;
        justify-content: center;
    }
    
}

@media (max-width: 385px) {

    .inputForm input{
        min-width: 270px;
    }

}
